# medimg

./: README.md  build.gradle  rename.sh  settings.gradle
java/: build.cmd  build.xml  classpath.cmd  javadoc.xml  validation.cmd  viewer.cmd  viewer.sh
java/jas/util/encoder/: GifEncoder.java  ImageEncoder.java  IntHashtable.java
java/org/: 1.ucd
java/org/wewi/medimg/: QualityMeasure.java
java/org/wewi/medimg/alg/: AlgorithmIterationEvent.java  AlgorithmIterationListener.java  AlgorithmIterator.java  InterruptableAlgorithm.java  IterateableAlgorithm.java  IterationEvent.java  IterationListener.java  ObservableAlgorithm.java
java/org/wewi/medimg/image/: AbstractImage.java  AbstractImageHeader.java  ByteData.java  ByteImage.java  ByteImageData.java  ByteImageDataFactory.java  ByteImageFactory.java  ColorConversion.java  ColorConversionEnum.java  ColorRange.java  ComplexAmplitudeImage.java  ComplexImage.java  ComplexIndexImage.java  ComplexPhaseImage.java  DefinableColorConversion.java  Dimension.java  DiscreteData.java  DoubleData.java  DoubleImage.java  FeatureColorConversion.java  FeatureData.java  FeatureDataHeader.java  FeatureImage.java  FeatureImageHeader.java  FileImageData.java  FloatData.java  FloatImage.java  GreyColorConversion.java  GreyRGBConversion.java  Image.java  ImageAccess.java  ImageAccess2D.java  ImageAdapter.java  ImageData.java  ImageDataFactory.java  ImageDataHeader.java  ImageFactory.java  ImageFeatureVoxelIterator.java  ImageFormatTypes.java  ImageGeometry.java  (+49 more)
java/org/wewi/medimg/image/filter/: BlurFilter.java  CannyFilter.java  ColorSwapFilter.java  ConvolutionFilter.java  DilationFilter.java  EdgeDetectionFilter.java  EdgeFilter.java  ErosionFilter.java  FilterFactory.java  GaussianKernel.java  GradientFilter.java  ImageFilter.java  Kernel.java  KernelFactory.java  KernelMaskSum.java  LinearNormalizeFilter.java  MeanFilter.java  MedianFilter.java  MorphologicalOperation.java  NormalizeFilter.java  SobelFilter.java  SwapTable.java  TresholdFilter.java  UnaryPointTransformerFilter.java  VarianceFilter.java
java/org/wewi/medimg/image/geom/: AffineTransform.java  LightInteger.java  (+23 more)
java/org/wewi/medimg/math/: AbstractGridVectorField.java  Complex.java  ConstVectorFunction.java  DistributionFunction.java  DoubleDataArray.java  DoubleGridVectorField.java  DoubleGridVectorFieldFactory.java  FloatDataArray.java  FloatGridVectorField.java  FloatGridVectorFieldFactory.java  Function.java  GaussianDistribution.java  GridVectorField.java  GridVectorFieldFactory.java  GridVectorFieldTransformer.java  MathUtil.java  MaxVectorLengthOperator.java  MutableDouble.java  MutableInteger.java  MutableNumber.java  Polynomial.java  Quaternion.java  RealDataArray.java  RealFunction.java  ScaleVectorFunction.java  VectorField.java  VectorFieldAnalyzer.java  VectorFieldImageCanvasAdapter.java  VectorFunction.java  VectorIterator.java  VectorOperator.java
java/org/wewi/medimg/reg/: AbstractTransformationImportance.java  AffinityMetric.java  BBAffinityMetric.java  BoundingBox.java  ConstantAffinityMetric.java  ConstantTransformationImportance.java  CrossCorrelationAffinityMetric.java  DirectComparisonAffinityMetric.java  FeatureIterator.java  FittnessTransformationImportance.java  GlobalRegistrator.java  GridElement.java  ImageGrid.java  LocalFeatureIterator.java  LocalRegistrator.java  MCWarpingRegStrategy.java  ManualTransformationImportance.java  MonteCarloWarping.java  MultipleFeatureRegistrator.java  MutualInformationAffinityMetric.java  NormalizedMIAffinityMetric.java  PCARegStrategy.java  RegStrategy.java  RegisterParameter.java  Registrate.java  RegistrationException.java  Registrator.java  Test.java  TransformationImportance.java  VoxelIteratorFactory.java  WeightPointTransformationImportance.java
java/org/wewi/medimg/seg/: ByteImageData.java  Classifier.java  Clusterer.java  Estimator.java  Feature.java  FeatureImage.java  FeatureImageHeader.java  ImageSegmentationStrategy.java  IterationEvent.java  IterationListener.java  LightSegmentationImage.java  ModelBasedSegmentation.java  NullModelBasedSegmentation.java  ObservableSegmenter.java  SegmentationEvent.java  SegmentationKind.java  SegmentationListener.java  SegmentationModel.java  SegmentationStrategy.java  SegmentationStrategyThread.java  Segmenter.java  SegmenterEnum.java  SegmenterEnumeration.java  SegmenterEvent.java  SegmenterListener.java  SegmenterObserver.java  SegmenterThread.java  SimpleSegmentationImage.java
java/org/wewi/medimg/ui/: Connector.java  DefaultMovableObjectBorder.java  HandleBorder.java  MLPHandle.java  MovableComponent.java  MovableComponentBorder.java  MovableObjectBorder.java  MoverLayeredPane.java
java/org/wewi/medimg/util/: AccumulatorArray.java  Arrays.java  Base64.java  Command.java  ComponentGIFPrinter.java  ComponentPrinter.java  Enumeration.java  Immutable.java  IntHashtable.java  KDNode.java  KDTree.java  KDTreePoint.java  ListMap.java  MathematicaStringable.java  Mutable.java  MutableDouble.java  MutableInteger.java  NullIterator.java  Nullable.java  Singleton.java  Sort.java  StringInputStream.java  StringOutputStream.java  Switch.java  Test.java  Timer.java
java/org/wewi/medimg/viewer/: About.java  AboutDialog.form  AboutDialog.java  AboutFrame.form  AboutFrame.java  CCChooserPanel.form  CCChooserPanel.java  Command.java  FirstCommand.java  ImageCanvasDecorator.java  ImageContainer.java  ImageFileChooser.java  ImageFileFilter.java  ImageFileView.java  ImagePanel.java  ImageViewer.java  ImageViewerEvent.java  ImageViewerListener.java  ImageViewerObserver.java  ImageViewerSynchronizer.java  LastCommand.java  Location.java  LogHandlerPanel.form  LogHandlerPanel.java  NavigationPanel.form  NavigationPanel.java  NextCommand.java  NextNextCommand.java  NullCommand.java  OpenCommand.java  PrevCommand.java  PrevPrevCommand.java  PrintCommand.java  ProgressFrame.form  ProgressFrame.java  RangePanel.form  RangePanel.java  SaveAsCommand.java  SaveCommand.java  StatePanelEntry.java  (+8 more)
java/org/wewi/medimg/visualisation/: GullCG.java  Viewer3D.java
medimg/: build.gradle
(+670 files in other folders)
