<project name="srt" default="compile.all" basedir=".">

        <target name="init">
                <tstamp/>
                <property name="dir.src" location="."/>
                <property name="dir.build" location="../build"/>
                <property name="dir.lib" location="../lib"/>
                <property name="dir.dist" location="../dist"/>
                <property name="dir.javadoc" location="../doc"/>
                
                <filter token="built" value="${DSTAMP}"/> 
        </target>

        <target name="compile.all" depends="init">
                <echo message="Compiling all"/>
                <mkdir dir="${dir.build}"/>
	        <copy todir="${dir.build}">
	           <fileset dir="${dir.src}">
	                <include name="**/*.gif"/>
	           </fileset>
	        </copy>                
                <javac srcdir="${dir.src}"
                           destdir="${dir.build}"
                           includes="org/wewi/medimg/**/*.class,
		                     jas/util/encoder/**/*.class"
                           compiler="javac1.4"
                           target="1.4"
                           optimize="on"/>
               <!--<copy file="${dir.src}/viewer.cmd" todir="${dir.build}"/>-->
        </target>
        
	<target name="dist" depends="compile.all">
		<mkdir dir="${dir.dist}/viewer"/>
		<mkdir dir="${dir.dist}/viewer/lib"/>
		<jar jarfile="${dir.dist}/viewer/lib/srt.jar"
		     basedir="${dir.build}"
		     includes="org/wewi/medimg/**/*.class,
		               jas/util/encoder/**/*.class">
			<manifest>
		            <attribute name="Built-By" value="Franz Wilhelmstoetter, Werner Weiser"/>
		            <attribute name="Main-Class" value="org.wewi.medimg.viewer.Viewer"/>
		            <attribute name="Class-Path" value="colt.jar jdom.jar junit.jar xalan.jar xerces.jar"/>
			</manifest>
	        </jar>

		<copy file="${dir.lib}/colt.jar" todir="${dir.dist}/viewer/lib"/>
		<copy file="${dir.lib}/jdom.jar" todir="${dir.dist}/viewer/lib"/>
		<copy file="${dir.lib}/junit.jar" todir="${dir.dist}/viewer/lib"/>
		<copy file="${dir.lib}/xalan.jar" todir="${dir.dist}/viewer/lib"/>
		<copy file="${dir.lib}/xerces.jar" todir="${dir.dist}/viewer/lib"/>		
	</target>  
	
	<target name="javadoc" depends="init">
		<javadoc 
			   destdir="${dir.javadoc}"
			   author="true"
			   version="true"
			   use="true"
			   windowtitle="Segmentierungs und Registrierungs API">
		
			<packageset dir="${dir.src}" defaultexcludes="yes">
				<include name="org/wewi/medimg/**" />
			</packageset>
			
			<doctitle><![CDATA[<h1>Segmentierungs und Registrierungs API</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2002 Werner Weiser, Franz Wilhelmst&ouml;tter. Alle Rechte vorbehalten.</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:" />

			<link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="C:\tmp"/>
			<link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		</javadoc>
	</target>	      

</project>
