<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="build">
    <!--Setzen einiger Variablen-->
    <target name="init">
      <property name="dir.src" value="."/>
      <property name="dir.build" value="C:/Workspace/fwilhelm/Projekte/DIPLOM/build/dist"/>
      <property name="dir.source" value="C:/Workspace/fwilhelm/Projekte/DIPLOM/build/source"/>
      <property name="dir.javadoc" value="C:/Workspace/fwilhelm/Projekte/DIPLOM/build/javadoc"/>
      
      <delete dir="${dir.source}"/>
      <mkdir dir="${dir.source}"/>
      
      <delete dir="${dir.build}"/>
      <mkdir dir="${dir.build}"/>
      
      <delete dir="${dir.javadoc}"/>
      <mkdir dir="${dir.javadoc}"/>
    </target>
    
    <!--Packen der Sourcefiles-->
    <target name="jar.source">
        <copy todir="${dir.source}">
           <fileset dir="${dir.src}">
                <include name="**/*.java"/>
                <include name="**/*.form"/>
                <include name="**/*.gif"/>
           </fileset>
        </copy>
        <jar basedir="${dir.source}" compress="true" jarfile="${dir.source}/source.jar">
            <include name="**/*.java"/>
            <include name="**/*.form"/>
            <include name="**/*.gif"/>
       </jar>
    </target>    

    <!--Compilieren-->
    <target depends="init" name="compile">
        <javac debug="true" deprecation="true" destdir="${dir.build}" optimize="on" srcdir="${dir.src}"/>
        <copy todir="${dir.build}">
           <fileset dir="${dir.src}">
                <include name="**/*.gif"/>
           </fileset>
        </copy>
    </target>

    <target depends="init,compile" name="jar.class">
        <jar basedir="${dir.build}" compress="true" jarfile="${dir.build}/segreg.jar">
            <include name="**/*.class"/>
            <include name="**/*.gif"/>
            <manifest>
                <attribute name="Main-Class" value="org.wewi.medimg.viewer.Viewer"/>
            </manifest>
            
        </jar>
    </target>

   <!-- Generieren der Dokumentation-->
    <target depends="init" description="Javadoc" name="javadoc">
        <mkdir dir="${dir.javadoc}"/>
        <javadoc destdir="${dir.javadoc}" packagenames="org.*">
            <sourcepath>
                <pathelement location="."/>
            </sourcepath>
        </javadoc>
    </target>
    
    <target depends="init,compile,jar.source,jar.class,javadoc" name="build">
    </target>

</project>
