/* 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.    See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

apply plugin: 'java'

description = 'MedImg - Image Segmenation and Registration'


dependencies {
	compile 'colt:colt:1.0.3'
	compile 'j3dcore:j3dcore:1.3'
	compile 'j3dcore:j3dutils:1.3'
	compile 'jai_codec:jai_codec:1.1.1_01'
	compile 'jai_codec:jai_core:1.1.1_01'
	compile 'jcommon:jcommon:0.7.1'
	compile 'jdom:jdom:1.0b8'
	compile 'jfreechart:jfreechart:0.9.4'
	compile 'java3d:vecmath:1.3.1'
	
	//compile 'org.jfree:jfreechart:1.0.19'
	//compile 'javax.media:jai_core:1.1.3'
	//compile 'javax.media:jai_core:1.1.2_01'
	
	testCompile 'junit:junit:3.8.1'
	
}

test {
	include 'org/wewi/medimg/**'
}
